{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/wyy/code/github/CSAPP-3e/solutions/chapter_2",
      "program": "/Users/wyy/code/github/CSAPP-3e/solutions/chapter_2/build/Debug/outDebug"
    }
  ]
}